{
  "name": "SCXMLD-simple-database-provider",
  "version": "0.0.1a",
  "description": "",
  "main": "index.js",
  "license": "AGPL-3.0",
  "author": {
    "name" : "Jacob Beard",
    "email" : "jake@jacobeanrnd.com",
    "url" : "http://github.com/jbeard4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jbeard4/SCXMLD-simple-database-provider.git"
  },
  "keywords": [
    "scxml"
  ],
  "bugs": {
    "url": "https://github.com/jbeard4/SCXMLD-simple-database-provider/issues"
  },
  "homepage": "https://github.com/jbeard4/SCXMLD-simple-database-provider"
}
